<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW6</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/13a4447760.js"></script>
	<style>
		.headimg{
			position:relative;
			z-index:1;
			margin-top: -100px;
			border-radius: 50%;
			margin-left: 44%;
			width:200px;
			height:200px;
			border: solid 1px white;
		}
		.context-dark, .bg-gray-dark, .bg-primary {
		    color: rgba(255, 255, 255, 0.8);
		}

		.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
		    color: #ffffff;
		}
		.nav-list li {
		    padding-top: 5px;
		    padding-bottom: 5px;
		}

		.nav-list li a:hover:before {
		    margin-left: 0;
		    opacity: 1;
		    visibility: visible;
		}

		ul, ol {
		    list-style: none;
		    padding: 0;
		    margin: 0;
		}

		.social-inner {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    width: 100%;
		    padding: 23px;
		    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		    text-transform: uppercase;
		    color: rgba(255, 255, 255, 0.5);
		}
		.social-container .col {
		    border: 1px solid rgba(255, 255, 255, 0.1);
		}
		.nav-list li a:before {
		    content: "\f14f";
		    font: 400 21px/1 "Material Design Icons";
		    color: #4d6de6;
		    display: inline-block;
		    vertical-align: baseline;
		    margin-left: -28px;
		    margin-right: 7px;
		    opacity: 0;
		    visibility: hidden;
		    transition: .22s ease;
		}	
		.header{
			text-align: center;
			height:55px;
			margin-top: 50px;
		}	
		.text{
			text-align: center;
			width:800px;
			margin-left: auto;
			margin-right: auto;
		}
		.chart{
			width:80%;
			margin-left: 10%;
			margin-right: 10%;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar-example3">
	  <a class="navbar-brand" href="#">Hi!我是林郁鈞</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#item1">About <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#item2">Skills</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link" href="#item3">Hobbies</a>
	      </li>
	    </ul>
	    <button class="btn"><a href="https://www.instagram.com/pang.boo/"><i class="fab fa-instagram fa-2x" style="margin-right: 15px"> 	
	    </i></a></button>
		<button class="btn"><a href="https://github.com/pumpkinlinlin"><i class="fab fa-github fa-2x" style="margin-right: 10px">
		</i></a></button>
	  </div>
	</nav>
	<img src="https://images.unsplash.com/photo-1519113617265-336e60587f81?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3856&q=80" alt="" style="width:100%;height:400px;">
	<img class="headimg" src="https://i.imgur.com/pigyU7t.png" alt="" >
	
	
	<div data-spy="scroll" data-target="#navbar-example3" data-offset="0">
		<h3 class="header" id="item1">About Me</h3>
		<div class="text-center" >
		我是林郁鈞，就讀於臺大機械系。來自彰化，18歲以前除了玩樂讀書，不太能自由使用網路，好像沒有培養什麼很專一的興趣、或者很強的專長。
		</p>
		上大學後才有了自己的電腦，胡亂探索了一番後，突然有感世界很大。在課餘時間喜歡嘗試各種有興趣的事物，如：後製影片、研究交易等等。
	    </div>

		<hr/>
		<h3 class="header" id="item2">My Skills</h3>
		<div class="chart">
		<canvas id="myChart"></canvas>
		<script>
		var ctx = document.getElementById('myChart');
		var myChart = new Chart(ctx, {
		    type: 'bar',
		    data: {
		    	
		        labels: ['Adobe Premiere Pro CC', '期貨交易', 'Matlab實驗數據處理', 'Python-datascience', 'AutoDesk Inventor 3D模型繪圖'],
		        datasets: [{
		        	label: '# points in 10',
		            data: [6, 2, 3, 2, 5],
		            backgroundColor: [
		                'rgba(255, 99, 132, 0.2)',
		                'rgba(54, 162, 235, 0.2)',
		                'rgba(255, 206, 86, 0.2)',
		                'rgba(75, 192, 192, 0.2)',
		                'rgba(153, 102, 255, 0.2)'
		            ],
		            borderColor: [
		                'rgba(255, 99, 132, 1)',
		                'rgba(54, 162, 235, 1)',
		                'rgba(255, 206, 86, 1)',
		                'rgba(75, 192, 192, 1)',
		                'rgba(153, 102, 255, 1)'
		            ],
		            borderWidth: 0.5
		        }]
		    },
		    options: {
		        scales: {
		            yAxes: [{
		                ticks: {
		                    beginAtZero: true
		                }
		            }]
		        }
		    }
		});
		</script>
		</div>
		<hr/>
		<h3 class="header" id="item3">My Hobbies</h3>
	</div>
	<div class="container mt-3">
		<div class="card-columns">
		  <div class="card">
		    <img src="https://i.imgur.com/u4hBJ7m.jpg" class="card-img-top" alt="...">
		    <div class="card-body">
		      <h5 class="card-title">第一支Youtube影片</h5>
		      <p class="card-text">新開帳號的第一支影片，在第一個禮拜流量就衝到了1000多，這樣的成績感覺蠻厲害的，其實是被負評灌爆，被打成仇女、沙豬。其實製作時沒有那個意思，但觀眾端的觀感不佳。<br>讓我一直在想如果讓我早點自由使用網路早點發現油土伯這個職業的話，應該可以跟小玉一起被幹爆。</p>
		    </div>
		  </div>
		  <div class="card bg-primary text-white text-center p-3">
		    <blockquote class="blockquote mb-0">
		      <p>拍影片真的好玩，但是單如果要一直從無到有發想出一個企劃或劇情，最好能建立一個屬於自己的套路，否則頭腦會燒到非常疲累</p>
		      <footer class="blockquote-footer text-white">
		        <small>
		          <cite title="Source Title">我</cite>
		        </small>
		      </footer>
		    </blockquote>
		  </div>
		  <div class="card p-3">
		    <blockquote class="blockquote mb-0 card-body">
		    <p>後來Youtube就沒有在更新了，製作影片非常花時間，耗盡心神一個禮拜能生兩支影片，也代表著<span style="font-weight:bold">必須放掉現在的學業才能夠維持最低最基本的競爭力，等於是在當Youtube的打工仔</span>。
		   	<br><br>
		    沒有強勁理由去冒這個風險，雖然說學業在我的世界中重要性越來越低，但是一下全放掉學業等於放掉了我過去數年大半的努力(多年來就是個被"讀好書會有光明未來"所欺騙的孩子嗚嗚)
		     <br><br>
			我想自己不會輕易離開這個圈子，等哪天有一點基本資金能力撐起一個小工作室，讓頻道能夠靈活起來的時候(而不是像個打工仔做一天算一天)，我希望可以耕耘新媒體這塊領域。
		    </p>
		    </blockquote>
		  </div>


		  <div class="card text-center">
		    <div class="card-body">
		      <h5 class="card-title">另一件有趣的事-交易</h5>
		      <p class="card-text">大概在4月中，心血來潮開始想要去了解各種金融活動，看各種金融市場的書。</p>
		    </div>
		  </div>
		  <div class="card">
		    <img src="https://image.shutterstock.com/image-photo/forex-market-charts-on-computer-600w-1044968104.jpg" class="card-img-top" alt="...">
		  </div>
		  <div class="card p-3 text-right">
		    <blockquote class="blockquote mb-0">
		      <p>初入市場真的顛覆了金錢觀，只是坐在電腦幾個小時就有好幾萬進帳，不禁讓我認真的思考，我到底是不是交易之神</p>
		    </blockquote>
		  </div>
		  <div class="card">
		    <div class="card-body">
		      <h5 class="card-title">沒那麼簡單</h5>
		      <p class="card-text">果然是個菜雞沒錯，第二個禮拜把上週獲利連帶一些本金都吐進去了，還有很多心態跟技巧需要磨練的。交易除了進出賺到爽感，閱讀後懂了更多經濟的流動、更多財務資訊的理解、或是線圖背後的交易心理，那種學習到扎實知識的感覺也很滿足。</p>
		    </div>
		  </div>
		</div>
	</div>
	<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <p></p>
                <!-- Rights-->
                <p class="rights" style="margin-top: 100px"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4" style="margin-bottom: 10px;">
              <h5>Contacts</h5>
              <dl class="contact-list">
              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:#">jordanboy1031@gmail.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>phones:</dt>
                <dd><a href="tel:#">+886 966 xxx xxx</a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-2">
              <h5>Links</h5>
              <ul class="nav-list">
                <li><a href="這個網頁">About</a></li>
                <li><a href="https://github.com/pumpkinlinlin">Github</a></li>
                <li><a href="https://www.facebook.com/lyjpang.boo">Facebook</a></li>
                <li><a href="https://goo.gl/iL5v7t">Youtube</a></li>
              </ul>
            </div>
          </div>
        </div>

    </footer>

</body>
</html>